.lastest {
  background: var(--veryLightGray);
  text-align: center;
  padding: 5em 0;

  &__grid {
    display: grid;
    grid-row-gap: 2em;
  }
  &__item {
    background: var(--white);
    border-radius: 0.5em;
    text-align: left;
    overflow: hidden;
    &-content {
      padding: 1.8em;
    }
    small {
      color: var(--grayBlue);
      margin-bottom: 1em;
      display: block;
    }
    .copy {
      color: var(--grayBlue);
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  @media screen and (min-width: 768px) {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
    }
    .title__h2 {
      text-align: left;
      margin-bottom: 1em;
    }
  }
  @media screen and (min-width: 1024px) {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
    }
  }

  @media screen and (min-width: 1200px) {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 20px;
    }
  }
}
